# VoiTux

./: .gitignore  README.md
Android/: README.md
Android VoiTux/: README.md
Android VoiTux/VoiTux/: .gitignore
Android VoiTux/VoiTux/app/: build.gradle
Android VoiTux/VoiTux/app/gst-build-armeabi-v7a/: gstreamer_android.c
Android VoiTux/VoiTux/app/src/androidTest/java/com/av/voitux/: ApplicationTest.java
Android VoiTux/VoiTux/app/src/main/: AndroidManifest.xml
Android VoiTux/VoiTux/app/src/main/java/com/av/voitux/: MyApplication.java
Android VoiTux/VoiTux/app/src/main/jni/: Android.mk  Application.mk  VoiTux.c
Android VoiTux/VoiTux/app/src/main/res/layout/: cardview_connexion.xml  init.xml  joystick.xml
Android VoiTux/VoiTux/app/src/main/res/layout-xlarge/: fragment_connexion_form.xml
Android VoiTux/VoiTux/app/src/main/res/values/: strings.xml
Android/VoiTux/: gradle.properties
Android/VoiTux/app/: build.gradle  proguard-rules.pro
Android/VoiTux/app/gst-build-x86/: gstreamer_android.c
Android/VoiTux/app/src/main/java/com/av/voitux/Adapter/: ConnexionAdapter.java
Android/VoiTux/app/src/main/java/com/av/voitux/Fragment/: ConnexionsFragment.java
Android/VoiTux/app/src/main/java/com/av/voitux/Joystick/: DualJoystickView.java  JoystickView.java
Android/VoiTux/app/src/main/java/com/av/voitux/Socket/: ClientThread.java
Android/VoiTux/app/src/main/java/com/av/voitux/voituxandroid/: DriveActivity.java
Android/VoiTux/app/src/main/res/layout/: activity_drive.xml  activity_main.xml  drive_view.xml  fragment_connexion_form.xml  fragment_connexions.xml
Android/VoiTux/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Android/VoiTux/gradle/wrapper/: gradle-wrapper.properties
Android/VoiTuxAndroid/: .cproject  .gitignore  .project  AndroidManifest.xml
Android/VoiTuxAndroid/gst-build-armeabi/: gstreamer_android.c
Android/VoiTuxAndroid/jni/: Android.mk  VoiTux.c
Android/VoiTuxAndroid/res/layout/: drive_view.xml  init.xml  joystick.xml
Android/VoiTuxAndroid/res/menu/: main.xml
Android/VoiTuxAndroid/res/values/: strings.xml
Android/VoiTuxAndroid/src/com/example/Joystick/: DualJoystickView.java  JoystickClickedListener.java  JoystickMovedListener.java  JoystickView.java
Android/VoiTuxAndroid/src/com/example/voituxandroid/: DriveActivity.java  GStreamerSurfaceView.java  MainActivity.java
App Python GTK Dev/: README.md  VoiTux_Ubuntu.py
Doc/: VoiTux v2.0 Vue d'ensemble.fzz
PC Ubuntu/: README.md  VoiTux.conf.txt
PC_Ubuntu/: LICENSE  README.md  VoiTux_Ubuntu.glade  VoiTux_Ubuntu.py  VoiTux_Ubuntu.py~  test.py
Raspberry_Pi/: README.md  VoiTux_v2.py  VoiTux_v3.py  VoiTux_v4.py  sftp-config.json
Serveur VoiTux/: VoiTux.py  VoiTux_v5.py  VoiTux_v6.py  sftp-config.json  test.py
(+11 files in other folders)
