<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/cv_connexion"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/inter_card_half_spacing"
    android:background="@color/cardBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_padding">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_co_header"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true">
        <ImageView
            android:id="@+id/iv_co_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_gallery"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="Androidwarriors "
            android:textColor="@color/colorPrimary"
            android:id="@+id/tv_co_nom"
            android:gravity="center_vertical"
            android:layout_weight="1" />

        <ImageView
            android:src="@drawable/ic_menu_gallery"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:gravity="center"
            android:id="@+id/iv_co_expand"
            android:layout_margin="16dp" />


    </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_co_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/windowBackground"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/tv_co_titre_video"
                android:layout_alignStart="@+id/tv_co_titre_video"
                android:id="@+id/view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Video :"
                android:id="@+id/tv_co_titre_video"
                android:layout_alignLeft="@+id/tv_co_video_info"
                android:layout_alignStart="@+id/tv_co_video_info"
                android:layout_below="@+id/view"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/tv_co_video_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/video_pipeline_defaut"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="14sp"
                android:maxLines="4"
                android:textIsSelectable="true"
                android:layout_below="@+id/tv_co_titre_video"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingStart="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Commande :"
                android:id="@+id/tv_co_titre_commande"
                android:layout_below="@+id/tv_co_video_info"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/tv_co_video_info"
                android:layout_alignEnd="@+id/tv_co_video_info" />

            <TextView
                android:id="@+id/tv_co_commande_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/video_pipeline_defaut"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="14sp"
                android:maxLines="4"
                android:textIsSelectable="true"
                android:layout_below="@+id/tv_co_titre_commande"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingStart="5dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/windowBackground"
                android:layout_below="@+id/tv_co_commande_info"
                android:layout_alignLeft="@+id/tv_co_commande_info"
                android:layout_alignStart="@+id/tv_co_commande_info" />
        </RelativeLayout>

        <!-- Bottom panel with fake share buttons. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/ll_co_footer">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{gmd-play-circle-outline} Play"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_weight="1"
                android:id="@+id/btn_co_run" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{gmd-edit} Edit"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_weight="1"
                android:id="@+id/btn_co_edit" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{gmd-delete} "
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_weight="1"
                android:id="@+id/btn_co_delete" />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>