<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ccom.av.voitux.voituxandroid.GStreamerSurfaceView
        android:id="@+id/surface_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal" />

    <com.av.voitux.Joystick.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <com.av.voitux.Joystick.JoystickView
        android:id="@+id/joystickView2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text="IP" />

            <TextView
                android:id="@+id/ipAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text="X" />

            <TextView
                android:id="@+id/tv_drive_com_x"
                android:layout_width="100dip"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y" />

            <TextView
                android:id="@+id/tv_drive_com_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textview_message"
        android:contentDescription="@string/button_play"
        android:src="@android:drawable/ic_media_play"
        android:text="@string/button_play" />

    <ImageButton
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_play"
        android:contentDescription="@string/button_stop"
        android:src="@android:drawable/ic_media_pause"
        android:text="@string/button_stop" />

</RelativeLayout>