<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="horizontal" >

    <com.example.voituxandroid.GStreamerSurfaceView
        android:id="@+id/surface_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:columnCount="1"
        android:gravity="right" >

        <com.example.Joystick.JoystickView
            android:id="@+id/joystickView2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-50dp" />

        <com.example.Joystick.JoystickView
            android:id="@+id/joystickView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-50dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/textview_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="35dp"
                android:gravity="center_horizontal"
                android:textColor="#FFF"
                android:width="500dp" />

        </RelativeLayout>

        <TableLayout
            android:id="@+id/TableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#88666666" >
            
            <TableRow  >

                <TextView
                    android:id="@+id/TextLabelIPCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP Camera"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/ipAdressCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />

            </TableRow>
            
            <TableRow  >

                <TextView
                    android:id="@+id/TextLabelIP"
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:text="IP Comm."
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/ipAdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/TextLabelX"
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/TextViewX"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/TextLabelY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/TextViewY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />

            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_play"
            android:src="@android:drawable/ic_media_play"
            android:text="@string/button_play" />

        <ImageButton
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button_play"
            android:contentDescription="@string/button_stop"
            android:src="@android:drawable/ic_media_pause"
            android:text="@string/button_stop" />
    </RelativeLayout>

</RelativeLayout>